/usr/local/lib/python3.6/site-packages/paramiko/transport.py:32: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography will remove support for Python 3.6.
Connect to remote device #7141 test-devices
  from cryptography.hazmat.backends import default_backend

connect #7141
Attempting to connect to device US-DAL-RIT-OOBACC01 (10.111.129.101).

Device SSH Login:  
Testxxxxx
Device SSH Password:  



Printing the running configuration and review the SNMPv3 setting


show running-config | include snmp

username snmpv3User3 password 5 $5$NPNDCA$PM9b8dQ3JQTD.RW7hsE8dDlfupQ3vO5Yp.eT9zTC0o2  role network-operator
username snmpv3User3 passphrase  lifetime 99999 warntime 14 gracetime 3
snmp-server user xxxxx network-xxxxx auth md5 0x39419a5d9e475c362e6e28b39f5ae416 priv 0x39419a5d9e475c362e6e28b39f5ae416 localizedkey
snmp-server user Testxxxxx priv-15 auth md5 0xe51b3c748e4ddbefc7750b59950497e0 priv 0xe51b3c748e4ddbefc7750b59950497e0 localizedkey
snmp-server user merrickv3 network-operator auth sha 0x69bd684bda3d02ae3dda522eb44447ea989c783d priv aes-128 0x4624066a373a770fad0dc716bb023ed6fd829cb9 localizedkey
snmp-server user snmpv3User3 network-operator auth sha 0x093922a00ec1f6d0a5d441434ea8c2f747fbc457 priv aes-128 0x093922a00ec1f6d0a5d441434ea8c2f747fbc457 localizedkey
snmp-server user srvcritlabv3 network-operator auth sha 0xc061ca5c919f4664df5690d230fa53cfb0a49ea3 priv aes-128 0x436d4005f6ab2df2ac5c5e932e55f753cbb2aad8 localizedkey

US-DAL-RIT-OOBACC01#
View the list of SNMPv3 Users


show snmp user

______________________________________________________________
                  SNMP USERS
______________________________________________________________

User                Auth      Priv(enforce) Groups              acl_filter          
____                ____      _____________ ______              __________          
xxxxx               md5       des(no)       network-xxxxx      
Testxxxxx           md5       des(no)       priv-15            
merrickv3           sha       aes-128(no)   network-operator    
snmpv3User3         sha       aes-128(no)   network-operator    
srvcritlabv3        sha       aes-128(no)   network-operator    
______________________________________________________________
NOTIFICATION TARGET USERS (configured  for sending V3 Inform)
______________________________________________________________

User                          Auth      Priv          
____                          ____      ____          

US-DAL-RIT-OOBACC01#
Getting into the configuration terminal


config t

Enter configuration commands, one per line. End with CNTL/Z.

US-DAL-RIT-OOBACC01(config)#
Printing the New SNMPv3 credentials infomation

snmp-server user snmpv3User5 network-operator auth   sha ****** priv aes-128 ******


US-DAL-RIT-OOBACC01(config)#
View the list of SNMPv3 Users


do show snmp user

______________________________________________________________
                  SNMP USERS
______________________________________________________________

User                Auth      Priv(enforce) Groups              acl_filter          
____                ____      _____________ ______              __________          
xxxxx               md5       des(no)       network-xxxxx      
Testxxxxx           md5       des(no)       priv-15            
merrickv3           sha       aes-128(no)   network-operator    
snmpv3User3         sha       aes-128(no)   network-operator    
snmpv3User5         sha       aes-128(no)   network-operator    
srvcritlabv3        sha       aes-128(no)   network-operator    
______________________________________________________________
NOTIFICATION TARGET USERS (configured  for sending V3 Inform)
______________________________________________________________

User                          Auth      Priv          
____                          ____      ____          

US-DAL-RIT-OOBACC01(config)#
exit


US-DAL-RIT-OOBACC01#
Printing the running configuration and review the SNMPv3 setting


show running-config | include snmp

username snmpv3User3 password 5 $5$NPNDCA$PM9b8dQ3JQTD.RW7hsE8dDlfupQ3vO5Yp.eT9zTC0o2  role network-operator
username snmpv3User3 passphrase  lifetime 99999 warntime 14 gracetime 3
username snmpv3User5 password 5 $5$CEIDAK$7emkTBSwx2fquCxWnxlZLHITu5hf/hu89JCTes9Gmt/  role network-operator
username snmpv3User5 passphrase  lifetime 99999 warntime 14 gracetime 3
snmp-server user xxxxx network-xxxxx auth md5 0x39419a5d9e475c362e6e28b39f5ae416 priv 0x39419a5d9e475c362e6e28b39f5ae416 localizedkey
snmp-server user Testxxxxx priv-15 auth md5 0xe51b3c748e4ddbefc7750b59950497e0 priv 0xe51b3c748e4ddbefc7750b59950497e0 localizedkey
snmp-server user merrickv3 network-operator auth sha 0x69bd684bda3d02ae3dda522eb44447ea989c783d priv aes-128 0x4624066a373a770fad0dc716bb023ed6fd829cb9 localizedkey
snmp-server user snmpv3User3 network-operator auth sha 0x093922a00ec1f6d0a5d441434ea8c2f747fbc457 priv aes-128 0x093922a00ec1f6d0a5d441434ea8c2f747fbc457 localizedkey
snmp-server user snmpv3User5 network-operator auth sha 0x69bd684bda3d02ae3dda522eb44447ea989c783d priv aes-128 0x69bd684bda3d02ae3dda522eb44447ea989c783d localizedkey
snmp-server user srvcritlabv3 network-operator auth sha 0xc061ca5c919f4664df5690d230fa53cfb0a49ea3 priv aes-128 0x436d4005f6ab2df2ac5c5e932e55f753cbb2aad8 localizedkey

US-DAL-RIT-OOBACC01#
View the list of SNMPv3 Users


show snmp user

______________________________________________________________
                  SNMP USERS
______________________________________________________________

User                Auth      Priv(enforce) Groups              acl_filter          
____                ____      _____________ ______              __________          
xxxxx               md5       des(no)       network-xxxxx      
Testxxxxx           md5       des(no)       priv-15            
merrickv3           sha       aes-128(no)   network-operator    
snmpv3User3         sha       aes-128(no)   network-operator    
snmpv3User5         sha       aes-128(no)   network-operator    
srvcritlabv3        sha       aes-128(no)   network-operator    
______________________________________________________________
NOTIFICATION TARGET USERS (configured  for sending V3 Inform)
______________________________________________________________

User                          Auth      Priv          
____                          ____      ____          

US-DAL-RIT-OOBACC01#
Exit

Successful snapshot taken.

View new configuration | Compare new configuration with previous.
